Province/State,Country/Region,Lat,Long,Confirmed Cases
Anhui,Mainland China,31.8257,117.2264,30817
Beijing,Mainland China,40.1824,116.4142,13183
Chongqing,Mainland China,30.0572,107.874,18865
Fujian,Mainland China,26.0789,117.9874,9846
Gansu,Mainland China,36.0611,103.8343,3067
Guangdong,Mainland China,23.3417,113.4244,43734
Guangxi,Mainland China,23.8298,108.7881,8057
Guizhou,Mainland China,26.8154,106.8748,4362
Hainan,Mainland China,19.1959,109.7453,5388
Hebei,Mainland China,38.0428,114.5149,9365
Heilongjiang,Mainland China,47.861999999999995,127.7615,13792
Henan,Mainland China,33.882020000000004,113.61399999999999,40173
Hubei,Mainland China,30.9756,112.2707,1742688
Hunan,Mainland China,27.6104,111.7088,32950
Inner Mongolia,Mainland China,44.0935,113.9448,2319
Jiangsu,Mainland China,32.9711,119.455,19541
Jiangxi,Mainland China,27.614,115.7221,29284
Jilin,Mainland China,43.6661,126.1923,2840
Liaoning,Mainland China,41.2956,122.6085,4147
Ningxia,Mainland China,37.2692,106.1655,2207
Qinghai,Mainland China,35.7452,95.9956,641
Shaanxi,Mainland China,35.1917,108.8701,7970
Shandong,Mainland China,36.3427,118.1498,20669
Shanghai,Mainland China,31.201999999999998,121.4491,11296
Shanxi,Mainland China,37.5777,112.2922,4337
Sichuan,Mainland China,30.6171,102.7103,16540
Tianjin,Mainland China,39.3054,117.323,4144
Tibet,Mainland China,31.6927,88.0924,37
Xinjiang,Mainland China,41.1129,85.2401,2231
Yunnan,Mainland China,24.974,101.48700000000001,5840
Zhejiang,Mainland China,29.1832,120.0934,40371
,Thailand,15.0,101.0,1292
,Japan,36.0,138.0,4346
,South Korea,36.0,128.0,43723
Taiwan,Taiwan,23.7,121.0,922
"King County, WA",US,47.6062,-122.3321,228
"Cook County, IL",US,41.7377,-87.6976,92
"Tempe, AZ",US,33.4255,-111.94,41
Macau,Macau,22.1667,113.55,389
Hong Kong,Hong Kong,22.3,114.2,2221
,Singapore,1.2833,103.8333,2529
,Vietnam,16.0,108.0,512
,France,47.0,2.0,2336
,Nepal,28.1667,84.25,42
,Malaysia,2.5,112.5,844
"Toronto, ON",Canada,43.6532,-79.3832,196
British Columbia,Canada,49.2827,-123.1207,203
"Los Angeles, CA",US,34.0522,-118.2437,69
New South Wales,Australia,-33.8688,151.2093,234
Victoria,Australia,-37.8136,144.9631,183
Queensland,Australia,-28.0167,153.4,208
,Cambodia,11.55,104.9167,40
,Sri Lanka,7.0,81.0,40
,Germany,51.0,9.0,2478
,Finland,64.0,26.0,88
,United Arab Emirates,24.0,54.0,434
,Philippines,13.0,122.0,102
,India,21.0,78.0,188
"London, ON",Canada,42.9849,-81.2453,36
,Italy,43.0,12.0,21783
,UK,55.0,-3.0,734
,Russia,60.0,90.0,88
,Sweden,63.0,16.0,334
"Santa Clara, CA",US,37.3541,-121.9552,132
,Spain,40.0,-4.0,1401
South Australia,Australia,-34.9285,138.6007,84
"San Benito, CA",US,36.5761,-120.9876,66
,Belgium,50.8333,4.0,231
"Madison, WI",US,43.0731,-89.4012,31
Diamond Princess cruise ship,Others,35.4437,139.638,14300
"San Diego County, CA",US,32.7157,-117.1611,50
"San Antonio, TX",US,29.4241,-98.4936,23
,Egypt,26.0,30.0,42
,Iran,32.0,53.0,17614
"Omaha, NE (From Diamond Princess)",US,41.2545,-95.9758,33
"Travis, CA (From Diamond Princess)",US,38.2721,-121.9399,15
From Diamond Princess,Australia,35.4437,139.638,55
"Lackland, TX (From Diamond Princess)",US,29.3829,-98.6134,6
,Lebanon,33.8547,35.8623,102
"Humboldt County, CA",US,40.745,-123.8695,15
"Sacramento County, CA",US,38.4747,-121.3542,24
,Iraq,33.0,44.0,221
Unassigned Location (From Diamond Princess),US,35.4437,139.638,513
,Oman,21.0,57.0,93
,Afghanistan,33.0,65.0,12
,Bahrain,26.0275,50.55,479
,Kuwait,29.5,47.75,500
,Algeria,28.0339,1.6596,55
,Croatia,45.1,15.2,72
,Switzerland,46.8182,8.2275,579
,Austria,47.5162,14.5501,197
,Israel,31.0,35.0,105
,Pakistan,30.3753,69.3451,39
,Brazil,-14.235,-51.9253,32
,Georgia,42.3154,43.3569,24
,Greece,39.0742,21.8243,118
,North Macedonia,41.6086,21.7453,12
,Norway,60.472,8.4689,350
,Romania,45.9432,24.9668,36
,Denmark,56.2639,9.5018,62
,Estonia,58.5953,25.0136,22
,Netherlands,52.1326,5.2913,308
,San Marino,43.9424,12.4578,80
,Belarus,53.7098,27.9534,23
" Montreal, QC",Canada,45.5017,-73.5673,10
,Iceland,64.9631,-19.0208,125
,Lithuania,55.1694,23.8813,8
,Mexico,23.6345,-102.5528,36
,New Zealand,-40.9006,174.886,15
,Nigeria,9.082,8.6753,8
Western Australia,Australia,-31.9505,115.8605,16
,Ireland,53.1424,-7.6921,35
,Luxembourg,49.8153,6.1296,8
,Monaco,43.7333,7.4167,7
,Qatar,25.3548,51.1839,38
"Snohomish County, WA",US,48.033,-121.8339,58
,Ecuador,-1.8312,-78.1834,55
,Azerbaijan,40.1431,47.5769,24
,Czech Republic,49.8175,15.472999999999999,49
,Armenia,40.0691,45.0382,6
,Dominican Republic,18.7357,-70.1627,7
"Providence, RI",US,41.824,-71.4128,11
,Indonesia,-0.7893,113.9213,12
,Portugal,39.3999,-8.2245,30
,Andorra,42.5063,1.5218,5
Tasmania,Australia,-41.4545,145.9707,5
,Latvia,56.8796,24.6032,5
,Morocco,31.7917,-7.0926,7
,Saudi Arabia,24.0,45.0,13
,Senegal,14.4974,-14.4524,15
"Grafton County, NH",US,43.9088,-71.82600000000001,9
"Hillsborough, FL",US,27.9904,-82.3018,9
"Placer County, CA",US,39.0916,-120.8039,11
"San Mateo, CA",US,37.563,-122.3255,9
"Sarasota, FL",US,27.3364,-82.5307,5
"Sonoma County, CA",US,38.578,-122.9888,5
"Umatilla, OR",US,45.775,-118.7606,5
"Fulton County, GA",US,33.8034,-84.3963,8
"Washington County, OR",US,45.547,-123.1386,12
,Argentina,-38.4161,-63.6167,5
,Chile,-35.6751,-71.543,10
,Jordan,31.24,36.51,4
" Norfolk County, MA",US,42.1767,-71.1449,5
"Berkeley, CA",US,37.8715,-122.273,4
"Maricopa County, AZ",US,33.2918,-112.4291,5
"Wake County, NC",US,35.8032,-78.5661,4
"Westchester County, NY",US,41.122,-73.7949,48
,Ukraine,48.3794,31.1656,4
,Saint Barthelemy,17.9,-62.8333,9
"Orange County, CA",US,33.7879,-117.8531,47
,Hungary,47.1625,19.5033,6
Northern Territory,Australia,-12.4634,130.8456,2
,Faroe Islands,61.8926,-6.9118,3
,Gibraltar,36.1408,-5.3536,3
,Liechtenstein,47.14,9.55,3
,Poland,51.9194,19.1451,7
,Tunisia,34.0,9.0,3
"Contra Costa County, CA",US,37.8534,-121.9018,5
,Palestine,31.9522,35.2332,20
,Bosnia and Herzegovina,43.9159,17.6791,4
,Slovenia,46.1512,14.9955,9
"Bergen County, NJ",US,40.9263,-74.077,4
"Harris County, TX",US,29.7752,-95.3103,5
"San Francisco County, CA",US,37.7749,-122.4194,4
,South Africa,-30.5595,22.9375,2
"Clark County, NV",US,36.0796,-115.094,2
"Fort Bend County, TX",US,29.5693,-95.8143,2
"Grant County, WA",US,47.1981,-119.3732,2
"Santa Rosa County, FL",US,30.769000000000002,-86.9824,2
"Williamson County, TN",US,35.9179,-86.8622,2
"New York County, NY",US,40.7128,-74.006,23
"Unassigned Location, WA",US,47.7511,-120.7401,5
"Montgomery County, MD",US,39.1547,-77.2405,3
"Suffolk County, MA",US,42.3601,-71.0589,37
"Denver County, CO",US,39.7392,-104.9903,2
"Summit County, CO",US,39.5912,-106.064,2
,Bhutan,27.5142,90.4336,1
,Cameroon,3.8480000000000003,11.5021,1
"Calgary, Alberta",Canada,51.0447,-114.0719,1
,Colombia,4.5709,-74.2973,1
,Costa Rica,9.7489,-83.7534,1
,Peru,-9.19,-75.0152,1
,Serbia,44.0165,21.0059,1
,Slovakia,48.669,19.699,1
,Togo,8.6195,0.8248,1
"Chatham County, NC",US,35.7211,-79.1781,1
"Delaware County, PA",US,39.9078,-75.3879,1
"Douglas County, NE",US,41.3148,-96.1951,1
"Fayette County, KY",US,38.0606,-84.4803,1
"Floyd County, GA",US,34.2829,-85.2308,1
"Marion County, IN",US,39.8362,-86.1752,1
"Middlesex County, MA",US,42.4672,-71.2874,1
"Nassau County, NY",US,40.6546,-73.5594,2
"Norwell County, MA",US,42.1615,-70.7928,1
"Ramsey County, MN",US,44.9964,-93.0616,1
"Washoe County, NV",US,40.5608,-119.6035,1
"Wayne County, PA",US,41.6739,-75.2479,1
"Yolo County, CA",US,38.7646,-121.9018,1
,Vatican City,41.9029,12.4534,1
